r201501 <- read.csv("201501-citibike-tripdata.csv")
r201502 <- read.csv("201502-citibike-tripdata.csv")
r201503 <- read.csv("201503-citibike-tripdata.csv")
r201504 <- read.csv("201504-citibike-tripdata.csv")
r201505 <- read.csv("201505-citibike-tripdata.csv")
r201506 <- read.csv("201506-citibike-tripdata.csv")
r201507 <- read.csv("201507-citibike-tripdata.csv")
r201508 <- read.csv("201508-citibike-tripdata.csv")
r201509 <- read.csv("201509-citibike-tripdata.csv")
r201510 <- read.csv("201510-citibike-tripdata.csv")
r201511 <- read.csv("201511-citibike-tripdata.csv")
r201512 <- read.csv("201512-citibike-tripdata.csv")
r201601 <- read.csv("201601-citibike-tripdata.csv")
r201602 <- read.csv("201602-citibike-tripdata.csv")
r201603 <- read.csv("201603-citibike-tripdata.csv")
r201604 <- read.csv("201604-citibike-tripdata.csv")
r201605 <- read.csv("201605-citibike-tripdata.csv")
r201606 <- read.csv("201606-citibike-tripdata.csv")
r201607 <- read.csv("201607-citibike-tripdata.csv")
r201608 <- read.csv("201608-citibike-tripdata.csv")
r201609 <- read.csv("201609-citibike-tripdata.csv")

calosc <- rbind(
      r201501,r201502,r201503,r201504,r201505,r201506,
      r201507,r201508,r201509,r201510,r201511,r201512,
      r201601,r201602,r201603,r201604,r201605,r201606,
      r201607,r201608,r201609)


test <- r201606[c("starttime","bikeid")]

t <- strptime(test[,"starttime"],format = "%m/%d/%Y %H:%M:%OS")

df <- data.frame(
  dzien = strftime(t, format = "%A"),
  godzina = strftime(t, format = "%H:%M")
)

df1 <- df[df$dzien == "Saturday" | df$dzien == "Sunday",]
df1 <- aggregate(df1$dzien, by = df1["godzina"], FUN = length)
colnames(df1)[2] <- "wypożyczenia_w_weekend"
df1["wypożyczenia_w_weekend"] <- df1["wypożyczenia_w_weekend"] / 2
df1

df2 <- df[df$dzien != "Saturday" & df$dzien != "Sunday",]
df2 <- aggregate(df2$dzien, by = df2["godzina"], FUN = length)
colnames(df2)[2] <- "wypożyczenia_w_tygodniu"
df2["wypożyczenia_w_tygodniu"] <- df2["wypożyczenia_w_tygodniu"] / 5
df2

p <- merge(x = df1, y = df2, by = "godzina", all.x = TRUE, all.y = TRUE)

date <- "2014-01-01"
p$godzina <- paste(date, p$godzina, sep = " ")
p$godzina <- as.POSIXct(p[,"godzina"],format = "%Y-%m-%d %H:%M")




install.packages("ggplot2")                               # Install ggplot2 package
library("ggplot2")      
library(scales)

ggplot(p, aes(x = godzina)) +            # Draw ggplot2 plot
  geom_smooth(aes(y = wypożyczenia_w_weekend, color = "darkred")) + 
  geom_smooth(aes(y = wypożyczenia_w_tygodniu, color="steelblue")) +
  scale_x_datetime(breaks = breaks_width("2 hour"),labels=date_format("%H:%M"))+ 
  ggtitle("Wypożyczenia rówerów w Yowym Yorku") +
  xlab("Godzina wypożyczenia") + 
  ylab("Ilośc rowerów wypożyczonych w danej minucie")+
  scale_colour_discrete(name="Kiedy odbył\nsię przejazd",
                        labels = c("weekend","zwykły dzień"))+
  theme(
    legend.position = c(.95, .95),
    legend.justification = c("right", "top"),
    legend.box.just = "right",
    legend.margin = margin(6, 6, 6, 6)
  )




final

c <- test$bikeid

length(unique(c)) 



